<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-font-family:arial" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employee_app.HomeController">
   <children>
      <TabPane prefHeight="807.0" prefWidth="1302.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="334.0" prefHeight="768.0" prefWidth="965.0">
                           <children>
                              <TableView fx:id="employeeDataTableView" prefHeight="768.0" prefWidth="974.0">
                                <columns>
                                  <TableColumn fx:id="idColumn" minWidth="100.0" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="nameColumn" minWidth="200.0" prefWidth="75.0" text="NAME" />
                                    <TableColumn fx:id="departmentColumn" minWidth="300.0" prefWidth="75.0" text="DEPARTMENT" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox prefHeight="770.0" prefWidth="333.0">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="27.0" prefWidth="338.0" text="EMS">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="name" promptText="Employee Name">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="department" prefHeight="33.0" prefWidth="84.0" promptText="Department">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="addEntryBtn" mnemonicParsing="false" onAction="#addEmployee" prefHeight="40.0" prefWidth="400.0" text="Add Employee">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearFields" prefHeight="40.0" prefWidth="400.0" text="Clear Form">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateEmployee" prefHeight="40.0" prefWidth="400.0" text="Update Employee">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="40.0" prefWidth="400.0" text="Delete Employee">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Button>
                              <Label fx:id="errorMsg" textFill="#cd2c2c">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
